<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view>
    <button bindtap='createRoom'>创建房间</button>
    <view>
      <input bindblur='inputRoomId' maxlength='6' placeholder='输入房间号' style='height: 100rpx' />
      <button bindtap='enterRoom'>进入房间</button>
    </view>
    <button bindtap='viewRule'>游戏玩法</button>
  </view>
</view>
