<!--pages/room/room.wxml-->
<view>
  <view>房间号: {{roomId}}</view>
  <view>已加入的玩家({{numCurrent}}/{{numTotal}})</view>

  <view>
    <view wx:for='{{userList}}' wx:key='code' >
      <view class='userinfo'>
        <image class='userinfo-avatar' src='{{item.avatarUrl}}'></image>
        <text class='userinfo-nickname'>{{item.name}}</text>
      </view>
    </view>
  </view>

  <text>我的角色：{{role}}</text>
  <button>邀请好友</button>
  <button>重新建房</button>

</view>
