<!--pages/room/room.wxml-->
<view class='container'>
  <view class='roomid-block'>
    <text class='roomid-title'>房间号</text>
    <text class='roomid-content'>{{roomId}}</text>
    <text class='roomid-title'>(注意: 创建者点击返回将销毁房间)</text>
  </view>
  <view class='block-container'>
    <text>已加入的玩家({{numCurrent}}/{{numTotal}})</text>
    <text class='refresh-tips'>(下拉刷新玩家列表)</text>
  </view>

  <view class='block-container userinfo-list'>
    <view wx:for='{{userList}}' wx:key='code' >
      <view class='userinfo'>
        <image class='userinfo-avatar' src='{{item.avatarUrl}}' background-size='cover'></image>
        <text class='userinfo-nickname'>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class='block-container role-hide'>
    <text>我的角色：</text>
    <block wx:if='{{showMyrole}}'>
       <text>{{role}}</text>
       <button class='weui-btn mini-btn btn-show-myrole' size='mini' bindtap='showRole'>隐藏我的角色</button>
    </block>

    <block wx:else>
      <text>******</text>
      <button class='weui-btn mini-btn' type='warn' size='mini' bindtap='showRole'>查看我的角色</button>
    </block>
  </view>
  
  <button class='weui-btn btn-invite' type='primary' open-type='share'>邀请好友</button>
  <navigator open-type='navigateBack' class='recreate-area'><button class='weui-btn btn-recreate' type='warn'>重新建房</button></navigator>

</view>
