<!--pages/roleintro/roleintro.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">狼人杀</view>
    <view class="page__desc">狼人杀介绍</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">定位</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          <text space='emsp'>  狼人杀，是一款多人参与的、以语言描述推动的、较量口才和分析判断能力的策略类桌面游戏。通常的版本需要8-18人参与。狼人杀游戏的机制与杀人游戏相类似，杀人游戏更倾向于竞技，狼人杀游戏则更加欢乐，角色更丰富。游戏分为两大阵营，狼人和村民；村民方以投票为手段投死狼人获取最后胜利，狼人阵营隐匿于村民中间，靠夜晚杀人及投票消灭村民方成员为获胜手段，狼人杀属于桌面游戏，可以多人玩。</text>
        </view>
        <view class="weui-article__p">
          <image class="weui-article__img" src="../../lib/image/lrslogo.jpg" mode="aspectFit" style="height: 180px" />
        </view>
      </view>

      <view class="weui-article__h1">角色</view>
      <view class="weui-grids">
        <view class='weui-grid grid-content'>平民</view>
        <view class='weui-grid grid-content'>狼人</view>
        <view class='weui-grid grid-content'>预言家</view>
        <view class='weui-grid grid-content'>女巫</view>
        <view class='weui-grid grid-content'>猎人</view>
        <view class='weui-grid grid-content'>守卫</view>
        <view class='weui-grid grid-content'>丘比特</view>
        <view class='weui-grid grid-content'>白痴</view>
        <view class='weui-grid grid-content'>小女孩</view>
      </view>

      <view class="weui-article__section">
        <view class="weui-article__p">
          <text space='emsp'>  平民：平民没有任何特殊功能，但是当他们全部死亡后村民就输了。
  狼人：即是杀手，每晚杀死一个村民，如果游戏为屠边局则杀掉所有村民或神民即可获胜，屠城局则必须杀掉所有好人。
  预言家：预言家每晚可以确认一个人的真实身份，有点像警察，但是他死了并不代表狼人赢。
  女巫：女巫有两瓶神奇的药水。一瓶是解药，可以在当晚救回一个被狼人杀死的死者；另一瓶是毒药，可以杀死任意一个活着的人。一局游戏，女巫每瓶药只能使用一次，每晚只能用一瓶药。（女巫原则上可以使用解药自救,当小女孩夜晚偷看时被狼人杀掉则女巫不可以对小女孩使用解药，但狼人同意杀掉小女孩而小女孩没有被发现则女巫可以对小女孩使用解药）
  猎人： 当猎人被狼人杀掉或者被村民无辜票死后，他可以向任意一个活着的人发射一颗绝命子弹。当猎人被女巫毒死，或殉情而死时，不能开枪射杀人。
  守卫：守卫每晚可以守护一个人，这个人不会被狼人杀害（但是仍然可以被女巫毒死）。守卫可以守护自己，但是不能连续两天晚上守护同一个人。主持人需翻看被守护的人的身份牌。守卫不可以守护小女孩。
  丘比特：丘比特在第一天晚上指定任意两个人（可以包括他自己），使他们成为情侣。当两个相爱的人其中一个被票死、杀死、毒死或射死，另一个人则必须殉情。情侣之间永远不能互票互杀。因情侣的各自身份不同，丘比特和情侣获胜目标也有所不同，主要分为三种情况1、情侣同为好人，平民阵营胜利，情侣和丘比特都胜利。2、情侣同为狼人，丘比特需帮助平民阵营胜利，情侣则帮助狼人胜利。3、如果情侣的身份为好人和狼人，则形成人狼恋，丘比特和情侣形成第三方阵营，需屠城杀光其他所有人，如果情侣出局，丘比特独活至最后，也可以获胜。特殊：如果两个恋人一个是村民，一个是狼人，他们须消灭除他俩之外的所有游戏者而取胜。如果发动了新月卡《愚人节》则情侣必须互相指控对方。如果情人之间某人死亡，另外一人不会殉情死亡（第二天效果结束）。
  白痴：白痴平时与普通村民无异，但当他被村民票死的时候，他可以翻牌亮出身份，若如此做就能免死。但是翻牌以后的白痴不能投票，只可以在白天发言。
  小女孩：每个晚上狼人出动时，小女孩可以睁开眼睛偷看。但是如果狼人发现了，就可以立刻杀掉小女孩。杀了小女孩以后，原来选定的被杀人选就无效，因为一晚只能杀一人。小女孩不可以被守卫守护。（当小女孩夜晚偷看时被狼人杀掉则女巫不可以对小女孩使用解药，但狼人同意杀掉小女孩而小女孩没有被发现则女巫可以对小女孩使用解药）</text>
        </view>
      </view>

      <view class="weui-article__h1">目标</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          <text space='emsp'>  一般情况下，游戏共分两个阵营：村民阵营（包括所有神民和平民）和狼人阵营。
如果场上存在丘比特，则根据丘比特连人情况可能出现第三阵营：情侣阵营（ 丘比特所连情侣分别为好人和狼人时，即人狼恋，丘比特和情侣所构成的阵营）。
胜利条件如下：
1、村民阵营：所有狼人及情侣阵营（若有）出局
2、狼人阵营：屠边局胜利条件：满足下列两个条件：①人狼情侣出局，②所有神出局或所有村民出局（即：屠边），丘比特既不算神，也不算民。
3、人狼情侣阵营：除情侣阵营之外的所有玩家出局（即：屠城）</text>
        </view>
      </view>

      <view class="weui-article__h1">进程</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          <text space='emsp'>  需要一名熟悉游戏规则的玩家做法官。法官即“上帝视角”，只负责游戏的进行，不参与游戏，且不影响游戏进程，不属于任何阵营。
法官拿出符合本局配置及玩家人数的身份牌，均匀洗牌后，身份牌面向下，
法官单独给每名玩家发一张身份牌，避免玩家自行拿身份牌可能产生混乱，不利游戏正常进行的场外因素。
每名玩家看清本局的身份牌后，将身份牌牌面朝下，放置于桌面。
法官安排玩家的座位顺序，玩家需记住自己的身份牌与座位号。
夜晚阶段
1、法官宣布“天黑请闭眼”
此时所有玩家闭眼，进入天黑（夜晚）阶段。
2、法官宣布“盗贼请睁眼”
盗贼确认自己身份牌。
随后法官宣布“盗贼请闭眼”。
3、法官宣布“丘比特请睁眼”
丘比特睁眼并指定两名玩家成为情侣。
随后法官宣布“丘比特请闭眼”
丘比特闭眼后，法官绕场一周，轻拍两名被丘比特选中的情侣。
4、法官宣布“情侣请睁眼”
两名情侣睁眼，确认自己的情侣同伴，但
此时不知道对方的身份。
随后法官宣布“情侣请闭眼”。
以上 2-4 步只有在第一个夜晚才会出现。即使没人抽到盗贼或丘比特，也要假装进行上面相应的步骤。
5、法官宣布“野孩子请睁眼”
野孩子睁眼后选择任意一名玩家，向法官示意后成为自己的榜样。
随后法官宣布“野孩子请闭眼”。
6、法官宣布“守卫请睁眼”
守卫选择任意一名玩家进行守护，可以选择守护自己，也可以空守（即不守护任何玩家）。
随后法官宣布“守卫请闭眼”。
7、法官宣布“狼人请睁眼”
狼人睁眼相互确认，特殊身份狼人手势示意
法官宣布“狼人请击杀一名玩家”
狼人统一意见后指定一名击杀的玩家。
随后法官宣布“狼人请闭眼”。
8、法官宣布“狼美人请睁眼”
狼美人比数字手势向法官示意一名玩家被魅惑
随后法官宣布“狼美人请闭眼”。
9、法官宣布“女巫请睁眼”
法官用数字手势示意女巫昨夜被狼队击杀的玩家是谁。女巫可以使用解药或毒药，也可以不使用。如果女巫要使用解药，则大拇指向上表示用解药，救被狼队击杀的玩家；大拇指向下则表示使用毒药，并且用数字手势告诉法官被毒的玩家。
随后法官宣布“女巫闭眼”。
10、法官宣布“预言家请睁眼”
预言家睁眼后选择任意一名玩家，比数字手势向法官示意，若法官大拇指向上，则这名玩家为好人阵营，若法官五指向前做狼爪状，则这名玩家为狼人阵营。
随后法官宣布“预言家请闭眼”。
1、法官宣布“禁言长老请睁眼”
禁言长老选择禁言任意一名玩家，可以空禁（即本轮没有玩家被禁言），比数字手势向法官示意。
随后法官宣布“禁言长老请闭眼”。
12、法官宣布“猎人请睁眼”
猎人睁眼后，若法官大拇指向上，则猎人可以开枪，若法官大拇指向下，则猎人不能开枪。
随后法官宣布“猎人请闭眼”。
其中“驯熊师、隐狼、白痴、骑士、老流氓、炸弹人”根据夜晚睁眼顺序，在听到法官宣布后睁眼，示意法官自己的位置，然后闭眼即可，村民夜晚阶段全程闭眼。

白天阶段
13、法官宣布“所有玩家闭眼竞选警长”。此时需要竞选警长的玩家举手，之后法官宣布“天亮，所有玩家睁眼”，此时全体玩家睁眼后，进入竞选警长阶段，如果没有玩家上警，则本局无警徽，如果只有一名玩家上警，则自动当选警长，如果全部玩家均参与警长竞选，则所有玩家进行一轮发言，若最后只有一名玩家未退选，则自动当选警长，否则本局游戏没有警长。举手的玩家按当前时间单顺双逆的顺序进行发言，例如当前时间15:25，尾数 5 为单数，若 1/4/5/7/8/12 五位玩家选择上警，那么以单顺双逆的发言顺序，
1/4/7/8/12 顺序发言，若时间 15:26，那么 12/8/7/4/1 逆序发言。警上发言结束后，法官宣布“退水时间”，上警玩家可以在任意玩家发言时选择退水，也可以选择在法官宣布后退水，都视为退水成功，所有退水的玩家视为放弃竞选警长，且不能投警长票，随后法官宣布“所有警下玩家闭眼投票”，之后，得票最多的玩家当选警长，如果没有玩家投票，则本局无警徽，如果有两位及以上的玩家平票，则PK 发言，发言完毕后进入 PK 投票，退水玩家依旧不能投票，若 PK 阶段再次平票，则本局游戏没有警徽。狼人可以在警长竞选阶段（包括警长PK 阶段）自爆，则本局无警徽。警长由于任何原因死亡时，均可以移交警徽或撕掉警徽，获得警徽的玩家继任为新警长，警徽撕毁后，本局游戏将没有警长。警长不得抢先发言。
14、法官确定昨夜死亡情况后，报出昨夜死亡情况，若昨晚有玩家死亡，则法官宣布“昨夜 x 号玩家死亡”，如果出现多死的情况，法官将按照玩家号码从小到大的顺序公布夜晚死亡情况，与死亡顺序无关！若没有玩家死亡则法官宣布“昨晚平安夜”。
15、遗言结束后，法官安排白天发言阶段，所有玩家按【发言规则】发言，发言结束后，开始放逐投票。投票时，警长视为1.5 票。当发生平票时，进入平票 PK。PK 台上玩家再进行一轮发言，然后 PK 台下的玩家投票，PK 台上玩家不能投票。若再次平票，则当天平安日，即白天无人出局，直接进入天黑。在任何投票阶段，玩家都可以选择弃票。出局玩家此后不得与其他玩家有任何交流。
16、法官宣布“天黑请闭眼”，所有人闭上眼睛，接着循环前面的步骤，直到游戏结束。</text>
        </view>
      </view>

      <view class="weui-article__h1">背景</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          <text space='emsp'>  狼人起源于很久以前的欧洲，那时候由于瘟疫，村子里只活下来一个年轻人。他的后代有三个（不知道是和谁恋爱生的孩子，因为是“只活下来一个年轻人”）。一个被毒蝙蝠咬了，一个让毒狼咬了，只有一个比较正常。前两位一个是吸血鬼的祖先，一个是狼人祖先。
  狼人可以活到100岁，肉食，月圆之夜会变成狼的形态，平时却和普通人一样。鉴别狼人的唯一方法是：狼人在人的状态时中指与无名指的长度相同，看到这儿，请大家互相检查，如有符合此条件的人，请悄悄报警（玩笑话）。狼人害怕银制品，液态的硝酸银可以使他们丧失战斗力！请善良的村民夜路自备。如果实在找不到硝酸银的话，一般的银器也可以使狼人感到巨大的灼痛。
  被狼人咬伤不死的人会变成狼人，请记住，平常的日子里狼人看起来和我们一样善良，有很多就生活在我们身边！他们行为举止温文尔雅，甚至穿西装戴眼镜儿说话没有脏字儿……但也有很多狼人生活在郊外森林里。
  狼人变身后是没有理智的，杀了人也不知道。但少数理智的善良的狼人为了控制自己不伤害人，晚上变身的时候会去一个荒无人烟的地方，避免伤害人类。所以，如果你身边有那种喜欢晚上去森林里，早晨回来，并周期性重复这个行为的人，有可能就是一个善良的狼人。据说，狼人变身的时候因身体结构发生翻天覆地的变化而感到非常痛苦，相当于重度抽筋儿的感觉（描述这个感受的人如果不是狼人，可能有臆想症……）。</text>
        </view>
      </view>

    </view>
  </view>

</view>
